info face="Yu Gothic UI Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=114 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=49   y=0    width=72   height=86   xoffset=5    yoffset=14   xadvance=86   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=488  y=159  width=16   height=65   xoffset=4    yoffset=28   xadvance=27   page=0    chnl=0 
char id=34      x=185  y=468  width=26   height=25   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=35      x=293  y=354  width=52   height=59   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=36      x=121  y=0    width=40   height=79   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=37      x=354  y=159  width=68   height=66   xoffset=0    yoffset=27   xadvance=71   page=0    chnl=0 
char id=38      x=422  y=159  width=66   height=66   xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=39      x=211  y=468  width=13   height=25   xoffset=3    yoffset=28   xadvance=23   page=0    chnl=0 
char id=40      x=161  y=0    width=25   height=77   xoffset=2    yoffset=28   xadvance=29   page=0    chnl=0 
char id=41      x=186  y=0    width=25   height=77   xoffset=-2   yoffset=28   xadvance=29   page=0    chnl=0 
char id=42      x=88   y=468  width=35   height=35   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=43      x=0    y=468  width=44   height=44   xoffset=6    yoffset=42   xadvance=60   page=0    chnl=0 
char id=44      x=167  y=468  width=18   height=27   xoffset=-2   yoffset=76   xadvance=22   page=0    chnl=0 
char id=45      x=308  y=468  width=29   height=12   xoffset=2    yoffset=60   xadvance=37   page=0    chnl=0 
char id=46      x=292  y=468  width=16   height=16   xoffset=1    yoffset=77   xadvance=22   page=0    chnl=0 
char id=47      x=305  y=0    width=42   height=74   xoffset=-5   yoffset=28   xadvance=36   page=0    chnl=0 
char id=48      x=276  y=159  width=44   height=66   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=49      x=79   y=225  width=26   height=65   xoffset=6    yoffset=27   xadvance=48   page=0    chnl=0 
char id=50      x=105  y=225  width=42   height=65   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=51      x=104  y=159  width=41   height=66   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=52      x=155  y=354  width=48   height=64   xoffset=-3   yoffset=28   xadvance=48   page=0    chnl=0 
char id=53      x=147  y=225  width=39   height=65   xoffset=3    yoffset=28   xadvance=48   page=0    chnl=0 
char id=54      x=145  y=159  width=43   height=66   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=55      x=203  y=354  width=44   height=64   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=56      x=188  y=159  width=44   height=66   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=57      x=232  y=159  width=44   height=66   xoffset=0    yoffset=27   xadvance=48   page=0    chnl=0 
char id=58      x=495  y=225  width=16   height=50   xoffset=1    yoffset=43   xadvance=22   page=0    chnl=0 
char id=59      x=476  y=225  width=19   height=59   xoffset=-2   yoffset=44   xadvance=22   page=0    chnl=0 
char id=60      x=416  y=418  width=42   height=45   xoffset=7    yoffset=42   xadvance=60   page=0    chnl=0 
char id=61      x=123  y=468  width=44   height=29   xoffset=6    yoffset=50   xadvance=60   page=0    chnl=0 
char id=62      x=458  y=418  width=42   height=45   xoffset=7    yoffset=42   xadvance=60   page=0    chnl=0 
char id=63      x=320  y=159  width=34   height=66   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=64      x=413  y=0    width=72   height=73   xoffset=3    yoffset=27   xadvance=82   page=0    chnl=0 
char id=65      x=186  y=225  width=58   height=64   xoffset=-3   yoffset=28   xadvance=57   page=0    chnl=0 
char id=66      x=244  y=225  width=42   height=64   xoffset=4    yoffset=28   xadvance=51   page=0    chnl=0 
char id=67      x=384  y=90   width=50   height=66   xoffset=0    yoffset=27   xadvance=55   page=0    chnl=0 
char id=68      x=286  y=225  width=53   height=64   xoffset=4    yoffset=28   xadvance=62   page=0    chnl=0 
char id=69      x=339  y=225  width=37   height=64   xoffset=4    yoffset=28   xadvance=45   page=0    chnl=0 
char id=70      x=376  y=225  width=36   height=64   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=71      x=434  y=90   width=54   height=66   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=72      x=412  y=225  width=50   height=64   xoffset=4    yoffset=28   xadvance=62   page=0    chnl=0 
char id=73      x=462  y=225  width=14   height=64   xoffset=4    yoffset=28   xadvance=26   page=0    chnl=0 
char id=74      x=0    y=225  width=29   height=65   xoffset=-3   yoffset=28   xadvance=33   page=0    chnl=0 
char id=75      x=0    y=290  width=47   height=64   xoffset=4    yoffset=28   xadvance=52   page=0    chnl=0 
char id=76      x=47   y=290  width=37   height=64   xoffset=4    yoffset=28   xadvance=43   page=0    chnl=0 
char id=77      x=84   y=290  width=66   height=64   xoffset=4    yoffset=28   xadvance=78   page=0    chnl=0 
char id=78      x=150  y=290  width=53   height=64   xoffset=4    yoffset=28   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=159  width=62   height=66   xoffset=0    yoffset=27   xadvance=66   page=0    chnl=0 
char id=80      x=203  y=290  width=42   height=64   xoffset=4    yoffset=28   xadvance=50   page=0    chnl=0 
char id=81      x=347  y=0    width=66   height=73   xoffset=0    yoffset=27   xadvance=66   page=0    chnl=0 
char id=82      x=245  y=290  width=48   height=64   xoffset=4    yoffset=28   xadvance=53   page=0    chnl=0 
char id=83      x=62   y=159  width=42   height=66   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=84      x=293  y=290  width=47   height=64   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=85      x=29   y=225  width=50   height=65   xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=86      x=340  y=290  width=57   height=64   xoffset=-3   yoffset=28   xadvance=55   page=0    chnl=0 
char id=87      x=397  y=290  width=81   height=64   xoffset=-2   yoffset=28   xadvance=81   page=0    chnl=0 
char id=88      x=0    y=354  width=53   height=64   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=89      x=53   y=354  width=51   height=64   xoffset=-3   yoffset=28   xadvance=49   page=0    chnl=0 
char id=90      x=104  y=354  width=51   height=64   xoffset=-2   yoffset=28   xadvance=51   page=0    chnl=0 
char id=91      x=211  y=0    width=21   height=77   xoffset=5    yoffset=28   xadvance=29   page=0    chnl=0 
char id=92      x=247  y=354  width=46   height=64   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=93      x=232  y=0    width=21   height=77   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=94      x=44   y=468  width=44   height=40   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=95      x=337  y=468  width=41   height=12   xoffset=-3   yoffset=92   xadvance=38   page=0    chnl=0 
char id=96      x=224  y=468  width=22   height=20   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=97      x=345  y=354  width=40   height=50   xoffset=0    yoffset=43   xadvance=46   page=0    chnl=0 
char id=98      x=0    y=90   width=45   height=69   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=99      x=385  y=354  width=38   height=50   xoffset=0    yoffset=43   xadvance=42   page=0    chnl=0 
char id=100     x=45   y=90   width=45   height=69   xoffset=0    yoffset=24   xadvance=52   page=0    chnl=0 
char id=101     x=423  y=354  width=43   height=50   xoffset=0    yoffset=43   xadvance=47   page=0    chnl=0 
char id=102     x=90   y=90   width=31   height=69   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=103     x=121  y=90   width=45   height=69   xoffset=0    yoffset=43   xadvance=52   page=0    chnl=0 
char id=104     x=166  y=90   width=41   height=68   xoffset=3    yoffset=24   xadvance=50   page=0    chnl=0 
char id=105     x=488  y=90   width=16   height=66   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=106     x=13   y=0    width=36   height=86   xoffset=-11  yoffset=26   xadvance=24   page=0    chnl=0 
char id=107     x=207  y=90   width=41   height=68   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=108     x=485  y=0    width=14   height=68   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0 
char id=109     x=48   y=418  width=65   height=49   xoffset=3    yoffset=43   xadvance=75   page=0    chnl=0 
char id=110     x=113  y=418  width=41   height=49   xoffset=3    yoffset=43   xadvance=50   page=0    chnl=0 
char id=111     x=0    y=418  width=48   height=50   xoffset=0    yoffset=43   xadvance=52   page=0    chnl=0 
char id=112     x=248  y=90   width=45   height=68   xoffset=3    yoffset=43   xadvance=52   page=0    chnl=0 
char id=113     x=293  y=90   width=45   height=68   xoffset=0    yoffset=43   xadvance=52   page=0    chnl=0 
char id=114     x=154  y=418  width=29   height=49   xoffset=3    yoffset=43   xadvance=33   page=0    chnl=0 
char id=115     x=466  y=354  width=34   height=50   xoffset=1    yoffset=43   xadvance=39   page=0    chnl=0 
char id=116     x=478  y=290  width=31   height=60   xoffset=-2   yoffset=33   xadvance=32   page=0    chnl=0 
char id=117     x=183  y=418  width=41   height=49   xoffset=2    yoffset=44   xadvance=50   page=0    chnl=0 
char id=118     x=224  y=418  width=45   height=48   xoffset=-3   yoffset=44   xadvance=43   page=0    chnl=0 
char id=119     x=269  y=418  width=64   height=48   xoffset=-2   yoffset=44   xadvance=63   page=0    chnl=0 
char id=120     x=333  y=418  width=42   height=48   xoffset=-2   yoffset=44   xadvance=42   page=0    chnl=0 
char id=121     x=338  y=90   width=46   height=68   xoffset=-3   yoffset=44   xadvance=44   page=0    chnl=0 
char id=122     x=375  y=418  width=41   height=48   xoffset=-2   yoffset=44   xadvance=41   page=0    chnl=0 
char id=123     x=253  y=0    width=26   height=77   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=90   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=125     x=279  y=0    width=26   height=76   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=126     x=246  y=468  width=46   height=19   xoffset=5    yoffset=55   xadvance=60   page=0    chnl=0 
kernings count=0
